export APP_NAME=app

export DEBUG=2
export SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"
export SECURITY_CIPHER_SEED="76859309657453542496749683645"

export DATABASE_URL="mysql://user:password@localhost:3306/database_name"
export DATABASE_TEST_URL="mysql://user:password@localhost:3306/test_database_name"

export CACHE_URL="File:///CACHE/?name=default&prefix=myapp_"
export CACHE_CAKE_CORE_URL="File:///CACHE/?name=_cake_core_&prefix=PREFIXcake_core_"
export CACHE_CAKE_MODEL_URL="File:///CACHE/?name=_cake_model_&prefix=PREFIXcake_model_"

export LOG_URL="File:///LOGS/?types=notice,info,debug"
export LOG_ERROR_URL="File:///LOGS/?types=warning,error,critical,alert,emergency"

export EMAIL_URL="mail:///?from=you@localhost'
export EMAIL_SMTP_URL="smtp://user:secret@localhost:25/?from=[site@localhost]=My%20Site&timeout=30'
export EMAIL_FAST="stmp://user:secret@localhost:25/?from=you@localhost&messageId=true&template=0&layout=0&timeout=30'
