export APP_NAME=app

export DEBUG=2
export SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"
export SECURITY_CIPHER_SEED="76859309657453542496749683645"

export DATABASE_URL="mysql://user:password@localhost:3306/database_name"
export DATABASE_URL_TEST="mysql://user:password@localhost:3306/test_database_name"

export CACHE_URL="file:?prefix=myapp_"
