export APP_NAME=app

export DEBUG=2
export SECURITY_SALT="DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi"
export SECURITY_CIPHER_SEED="76859309657453542496749683645"

export DATABASE_URL="mysql://user:password@localhost:3306/database_name"
export DATABASE_TEST_URL="mysql://user:password@localhost:3306/test_database_name"

export CACHE_URL="file:///CACHE/?prefix=myapp_"
export CACHE_CAKE_CORE_URL="file:///CACHE/?name=_cake_core_&prefix=PREFIXcake_core_"
export CACHE_CAKE_MODEL_URL="file:///CACHE/?name=_cake_model_&prefix=PREFIXcake_model_"

export LOG_URL="file:///LOGS/?types=notice,info,debug"
export LOG_ERROR_URL="file:///LOGS/?types=warning,error,critical,alert,emergency"
